In [ ]:
*********EDA************
1) pandas: datatrame analysis
2) numpy : Numerical python/Number Python
3) matplotlib: plot
4) seaborn:
5) plotly:
6) bokhe:
    
*********ML************
7) scikit-learn:
*********DL************
8) tensorflow:
9) keras
10) pytorch
11) cv (computer vision)
*********NLP***********
12) nltk
13) scipy
********Generative AI*******
14) chatGPT : openAI
15) makersuit: google Gen AI
16)Amazon Q : Amazon
*********Hugging face transformer (BERT)*********
17) Transformers
*********Other*********
random
math
os
sys
time
*********Azure ML*******
Azure packages
Gcp vertex ai
aws sage maker

$Step- 1$
#### Import required packages

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

$Step - 2$
### Read the Data

visadataset

In [4]:
file_path="C:\\Users\\DELL\\Documents\\Naresh IT\\Data Science\\Classes\\Statistics\\Visadataset.csv"

pd.read_csv(file_path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [6]:
file_path="C:\\Users\\DELL\\Documents\\Naresh IT\\Data Science\\Classes\\Statistics\\bank.csv"
pd.read_csv(file_path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

$Step - 3$

**Create a dataframe using lists**

In [15]:
list1=['Ram','Raheem','Robert']
list2=[30,31,32]
names=pd.DataFrame(zip(list1,list2),
             columns=['Name','Age'])

In [11]:
names

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

$Step-4$

**How to save the dataframe in local**

In [17]:
######### M1 ###############
file_path="C:\\Users\\DELL\\Documents\\Naresh IT\\Data Science\\Classes\\Statistics\\names.csv"
names.to_csv(file_path)
pd.read_csv(file_path)

   Unnamed: 0    Name  Age
0           0     Ram   30
1           1  Raheem   31
2           2  Robert   32

In [16]:
######### M2 ##############
file_name="new_names.csv"
names.to_csv(file_name)

In [18]:
######### M3 ##############
file_name="new_names1.csv"
names.to_csv(file_name,index=False)

In [20]:
file_name="new_names.csv"
pd.read_csv(file_name)

   Unnamed: 0    Name  Age
0           0     Ram   30
1           1  Raheem   31
2           2  Robert   32

In [26]:
file_name="new_names1.csv"
pd.read_csv(file_name)

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [27]:
os.getcwd()

'C:\\Users\\DELL\\Documents\\Naresh IT\\Data Science\\Classes\\Statistics'

In [28]:
names.sum()

Name    RamRaheemRobert
Age                  93
dtype: object

In [ ]:
# how can remove unnamed 0

$step-5$

**Add a new cloumn to existing dataframe**

In [30]:
names

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [ ]:
#what is the data frame name
#what is the name of the new cloumn

In [31]:
names['city']=['Hyd','Chennai','Blr']

In [32]:
names

     Name  Age     city
0     Ram   30      Hyd
1  Raheem   31  Chennai
2  Robert   32      Blr

$Step-6$

**How to drop the cloumn**

In [ ]:
# What is your data frame name
********Axis***************
# I want to drop cloumns
# axis=1 ======= cloumns
# axis=0 ======= Rows
****************************
# what is the name of the cloumn 
********inplace**************
# when you are drop the cloumn means
#      you are modifying the table
#
# you want to create a dataframe
# inplace=True : data will be overwrite

In [33]:
names.drop('city',axis=1,inplace=True)

In [34]:
names

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [2]:
dict1={'Names':['Ram','Raheem','Robert'],
      'Age':[30,31,32]}

In [3]:
dict1

{'Names': ['Ram', 'Raheem', 'Robert'], 'Age': [30, 31, 32]}

In [6]:
pd.DataFrame(dict1)

    Names  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [7]:
pd.DataFrame(dict1,columns=['A','B'])

Empty DataFrame
Columns: [A, B]
Index: []

In [8]:
pd.DataFrame(dict1, index=['A','B','C'])

    Names  Age
A     Ram   30
B  Raheem   31
C  Robert   32