In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [3]:
file_name='Visadataset.csv'
visa_df=pd.read_csv(file_name)

In [10]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$shape$

In [12]:
# dataframe name is visa_df
visa_df.shape
# it give the rows and columns

(25480, 12)

In [13]:
type(visa_df)

pandas.core.frame.DataFrame

In [16]:
print('the number of rows are:',visa_df.shape[0])
print('the number of columns are:',visa_df.shape[1])

the number of rows are: 25480
the number of columns are: 12

$Size$

In [18]:
print(visa_df.size)
#number of rows * number of columns
print(visa_df.shape[0]*visa_df.shape[1])

305760
305760

$Columns$

In [19]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [20]:
visa_df.columns.to_list()

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

$dtypes$

In [ ]:
# object means categorical column
# int64 and float64

In [23]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [24]:
type(visa_df.dtypes)

pandas.core.series.Series

In [26]:
visa_df.dtypes.index

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [28]:
visa_df.dtypes.keys()

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [29]:
visa_df.dtypes.values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

In [30]:
type(visa_df.dtypes.values)

numpy.ndarray

In [34]:
list1=[1,2,3]
list1

[1,2,3]+[4,5,6]

[1, 2, 3, 4, 5, 6]

In [33]:
np.array([1,2,3])+np.array([4,5,6])

array([5, 7, 9])

$Task-1$

**seperate categorical column, numerical column in list**

In [37]:
dict(visa_df.dtypes)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [11]:
cat=[]
num=[]
for i,j in dict(visa_df.dtypes).items():
    #print(i,j)
    if j=='object':
        cat.append(i)
    else:
        num.append(i)        
print(cat)
print(num)
    
cat=[key for key,value in dict(visa_df.dtypes).items() if value=='object']
cat

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

$head$

In [60]:
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

$tail$

In [62]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

$take$

In [65]:
list1=[100,200,300]
visa_df.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [69]:
visa_df.take([100,200,300], axis=0)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [73]:
visa_df.take([2,5,8], axis=1)

      education_of_employee  no_of_employees  prevailing_wage
0               High School            14513         592.2029
1                  Master's             2412       83425.6500
2                Bachelor's            44444      122996.8600
3                Bachelor's               98       83434.0300
4                  Master's             1082      149907.3900
...                     ...              ...              ...
25475            Bachelor's             2601       77092.5700
25476           High School             3274      279174.7900
25477              Master's             1121      146298.8500
25478              Master's             1918       86154.7700
25479            Bachelor's             3195       70876.9100

[25480 rows x 3 columns]

In [75]:
visa_df.take([2,5,8], axis=0)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.19,Year,Y,Certified

In [83]:
visa_df.take([150,300,450]).take([4,7,11],axis=1)

    requires_job_training region_of_employment case_status
150                     N                 West      Denied
300                     N              Midwest   Certified
450                     Y                 West      Denied

$iloc$ - $loc$

In [84]:
visa_df.iloc[<rows>,<columns>]
visa_df.iloc[start:end,start:end]

SyntaxError: invalid syntax (2242954193.py, line 1)

In [85]:
visa_df.iloc[100:150]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.7900,Year,Y,Certified
101,EZYV102,Asia,Master's,Y,N,334,2007,Midwest,43421.8800,Year,Y,Certified
102,EZYV103,Asia,Bachelor's,Y,N,224,2008,Midwest,80253.7800,Year,Y,Certified
103,EZYV104,Asia,Doctorate,Y,N,367,1982,West,115235.9500,Year,Y,Certified
104,EZYV105,Asia,Master's,Y,N,306,2003,Northeast,95200.8600,Year,N,Certified
105,EZYV106,North America,Doctorate,Y,N,2317,1995,Island,41613.5200,Year,Y,Certified
106,EZYV107,Asia,Bachelor's,N,N,890,1981,West,64137.4100,Year,Y,Denied
107,EZYV108,Asia,Bachelor's,Y,N,2002,2006,South,66295.4300,Year,Y,Certified
108,EZYV109,Asia,Bachelor's,N,N,2903,1943,Midwest,97520.0200,Year,Y,Certified
109,EZYV110,Asia,Bachelor's,Y,N,2504,2001,West,65164.5700,Year,Y,Certified
110,EZYV111,North America,High School,Y,N,951,1956,Midwest,73957.1700,Year,N,Certified
111,EZYV112,Asia,Master's,Y,N,1327,1864,West,71415.4300,Year,Y,Certified
112,EZYV113,Asia,Bachelor's,Y,N,2421,1974,South,87336.5300,Year,Y,Certified
113,EZYV114,North America,High School,Y,N,1019,2005,South,98966.7200,Week,Y,Certified
114,EZYV115,Asia,Doctorate,N,N,1048,1985,Midwest,83503.6000,Year,Y,Certified
115,EZYV116,Asia,Master's,N,N,3323,2005,Midwest,57590.6600,Year,Y,Certified
116,EZYV117,Asia,Bachelor's,Y,N,509,1997,South,32400.2000,Week,Y,Certified
117,EZYV118,North America,Master's,Y,Y,2225,1976,Northeast,65993.2100,Year,Y,Certified
118,EZYV119,Asia,Bachelor's,Y,N,1641,1984,Midwest,32161.6000,Year,Y,Certified
119,EZYV120,Asia,Master's,N,N,1144,2001,Northeast,16421.3700,Year,Y,Denied
120,EZYV121,North America,Master's,N,N,2334,1971,South,160676.3900,Year,N,Certified
121,EZYV122,South America,Bachelor's,N,N,1415,1913,Northeast,53114.0200,Year,Y,Denied
122,EZYV123,Asia,Doctorate,Y,Y,2754,1997,South,19176.2100,Year,Y,Certified
123,EZYV124,North America,Master's,N,N,1099,2005,West,204832.5200,Year,N,Denied
124,EZYV125,Asia,Master's,Y,N,960,2012,Northeast,40256.0300,Year,Y,Certified
125,EZYV126,North America,Master's,Y,N,2750,1997,West,38841.4400,Year,Y,Certified
126,EZYV127,Asia,High School,Y,N,2753,2010,Northeast,133052.8400,Year,Y,Denied
127,EZYV128,North America,Bachelor's,Y,N,23287,2007,South,75234.6400,Year,N,Certified
128,EZYV129,Asia,Bachelor's,N,N,2140,1997,South,37032.8300,Year,Y,Certified
129,EZYV130,Asia,Bachelor's,N,N,4499,2008,Northeast,61617.7300,Year,Y,Denied
130,EZYV131,South America,High School,N,N,2554,2005,Midwest,247393.0100,Year,Y,Certified
131,EZYV132,Asia,Bachelor's,Y,N,1333,1969,Northeast,341.0229,Hour,Y,Certified
132,EZYV133,Asia,Doctorate,N,N,928,1818,South,30570.9500,Year,Y,Certified
133,EZYV134,Asia,Doctorate,Y,N,4289,2005,Midwest,19477.1000,Year,Y,Certified
134,EZYV135,Asia,Doctorate,Y,Y,113282,2011,Midwest,164893.0000,Year,Y,Certified
135,EZYV136,Asia,Master's,Y,N,1948,2002,South,131584.5000,Year,Y,Certified
136,EZYV137,Asia,Master's,Y,N,1933,1839,Northeast,63896.3500,Year,Y,Certified
137,EZYV138,Asia,Master's,N,N,2847,2013,Midwest,77883.2200,Year,Y,Certified
138,EZYV139,Asia,Bachelor's,Y,N,1195,1914,Midwest,108519.1400,Year,Y,Certified
139,EZYV140,Asia,Master's,Y,N,54,1988,South,47002.5300,Year,N,Certified
140,EZYV141,Asia,Master's,N,N,4390,1944,South,88720.2900,Year,N,Certified
141,EZYV142,Asia,Master's,Y,N,73909,2004,Midwest,60821.7500,Year,Y,Certified
142,EZYV143,Asia,Master's,N,Y,545,1855,South,66324.6900,Year,Y,Certified
143,EZYV144,Asia,Doctorate,Y,N,2831,1977,South,100398.5800,Year,Y,Certified
144,EZYV145,Asia,Bachelor's,N,Y,1634,1999,South,51282.7500,Year,Y,Certified
145,EZYV146,Europe,Bachelor's,Y,N,1810,1943,South,13322.7200,Year,Y,Certified
146,EZYV147,Europe,Bachelor's,Y,N,3290,2005,Northeast,357.8194,Hour,Y,Certified
147,EZYV148,Asia,Master's,Y,N,472,2004,West,4787.4300,Year,Y,Certified
148,EZYV149,Asia,Bachelor's,Y,N,4273,1884,Midwest,149023.9200,Year,Y,Certified
149,EZYV150,Asia,Master's,N,N,2326,1933,West,123739.4100,Year,Y,Denied

In [87]:
visa_df.iloc[50:55,2:6]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees
50,Bachelor's,N,N,746
51,Master's,Y,N,3129
52,Bachelor's,N,N,1647
53,High School,Y,N,2438
54,Master's,Y,N,11733

In [90]:
visa_df.iloc[[100,150,200],[5,7,11]]

     no_of_employees region_of_employment case_status
100             2227            Northeast   Certified
150            50351                 West      Denied
200             3282                 West   Certified

In [93]:
visa_df.iloc[[100,150,200],[11]]

    case_status
100   Certified
150      Denied
200   Certified

In [95]:
visa_df.iloc[[100,150,200],['case_status']]

IndexError: .iloc requires numeric indexers, got ['case_status']

In [94]:
visa_df.loc[[100,150,200],['case_status']]

    case_status
100   Certified
150      Denied
200   Certified

In [96]:
rows=[100,200,300]
cols=['continent','case_status']
visa_df.loc[rows,cols]

    continent case_status
100      Asia   Certified
200      Asia   Certified
300      Asia   Certified

In [97]:
len(visa_df)

25480

$isnull$

In [99]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [100]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

$info$

In [101]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB